Found 105 strings (length >= 4):

  0x0003C: @@@@@@@@
  0x0011C: UOd5
  0x0013D: s2HD
  0x00211: h )6h )&h )
  0x00265: @@hJH
  0x0028F: (bp.)Rp,)Bp*)b`
  0x00C42: JIJIJIJIJIJIJIJIJIJIJIJIJIJIJI
  0x08174:  h(@
  0x081AB:  h(@dR
  0x081E1: dTdUdV
  0x083F5:  0@P`p
  0x08561: Zk+k
  0x08639: +k"e
  0x08888: wU{5w
  0x08A50: %+18>DJPV\agmsx~
  0x08BC9: hJJJJ
  0x08C92: hJJJJ
  0x09108: Ld>d?
  0x0918A: h8zk
  0x09248: h8zk
  0x09A50: zH"b
  0x09E57:  z|8
  0x0A127: JJJJ)
  0x0A5B6: 0# y
  0x0AAB6: JJJJ
  0x0B72A: h`H y
  0x0B761:  h` 
  0x0B80F: h`H u
  0x0B846:  h`H
  0x0BF72: JJJJ)
  0x0C076: JJJJ
  0x0C088: JJJJ
  0x0C09A: JJJJ
  0x0FF80: KUSOU KAGAKU DEVELOPMENT SYSTEM VER 2.19       
  0x0FFB0: C5AZMJ
  0x0FFC0: METAL MAX RETURNS    0
  0x1003C: @@@@@@@@
  0x1011C: UOd5
  0x1013D: s2HD
  0x10211: h )6h )&h )
  0x10265: @@hJH
  0x1028F: (bp.)Rp,)Bp*)b`
  0x10C42: JIJIJIJIJIJIJIJIJIJIJIJIJIJIJI
  0x1AA0E:  )??
  0x1AA3B: 4+(k
  0x1AA70: 4JJJ`
  0x1AA85: 4JJ`
  0x1AA95: JJJJ
  0x1AAAA: JJJJ
  0x1AAC0: JJJJ
  0x1ABE3:  )??
  0x1AC0F: 4+kZ
  0x1AC20:  )??
  0x1AE20:  z"0
  0x1B0B6: 8hhk
  0x1B0DC: 8hhk
  0x1B2D3: hzkZ
  0x1BA5A: pJJJJ8
  0x1BB1B: BJJJJ8
  0x1BBA5: HJJJJ8
  0x1BBC6: @:e4
  0x1BC55: -JJJJ8
  0x1BD4B: :JJJ
  0x1C025: @:e4
  0x1C0A3: @:e4
  0x1C23D: :JJJ
  0x1C4F0: HJJJJJ
  0x1C555: JJJJJ
  0x1C702: JJJJJ
  0x1C74C: e4H 
  0x1C768: JJJJJ
  0x1CC89: F8*F:*
  0x1CCBA: F8*F:*F<*
  0x1CD16: F8*F:*
  0x1CD45: F8*F:*F<*
  0x1CD7C: F8*F:*F<*F>*
  0x1CDAB: 4::Li
  0x1CDB2: 4:Li
  0x1D102: JJJJ
  0x1D222: e4Li
  0x1D22F: e4 i
  0x1D240: e4 i
  0x1D251: e4 i
  0x1D262: e4 i
  0x1D273: e4 i
  0x1D284: e4 i
  0x1D295: e4 i
  0x1D2A6: e4 i
  0x1D2B7: e4 i
  0x1D2C8: e4 i
  0x1D414: IZ c
  0x1D562: `JJJJH8
  0x1D58E: `JJJH8
  0x1DA7B: JJJJ
  0x1DB13: JJJJ
  0x1DF5E: JJJJJ
  0x1E037: JJJJJ
  0x1E2B0: hH A
  0x1E532: JZ W
  0x1E540: JZ W
  0x1EB85: 0d1`
  0x1EB9C: 0d1`Z
  0x1ECC3:  z`Z
  0x1EF3C: Dzd4
  0x1F47B:  zZ8
