WRAM difference: town vs title
Different bytes: 11096 / 131072

First 100 differences:
  0x00000: title=0x00 town=0xFF
  0x00006: title=0x00 town=0x22
  0x00007: title=0x00 town=0x8E
  0x00008: title=0x00 town=0x7E
  0x00009: title=0x00 town=0x67
  0x0000B: title=0x00 town=0x7E
  0x00010: title=0x00 town=0x02
  0x00011: title=0x00 town=0xEE
  0x00012: title=0x00 town=0x80
  0x00013: title=0x00 town=0x83
  0x00014: title=0x00 town=0x40
  0x00015: title=0x00 town=0x3B
  0x00016: title=0x00 town=0x7E
  0x00017: title=0x00 town=0x80
  0x00018: title=0x00 town=0x3B
  0x00019: title=0x00 town=0x7E
  0x00020: title=0x00 town=0x7F
  0x00022: title=0xFF town=0x02
  0x00023: title=0x00 town=0x3F
  0x00025: title=0x00 town=0x01
  0x00034: title=0x82 town=0xE8
  0x00036: title=0x70 town=0x6C
  0x00038: title=0x00 town=0x48
  0x00039: title=0x28 town=0x00
  0x0003A: title=0x42 town=0xEF
  0x0003C: title=0x40 town=0x04
  0x0003D: title=0x40 town=0x00
  0x0003E: title=0x40 town=0x00
  0x0003F: title=0x40 town=0x00
  0x00040: title=0x40 town=0x00
  0x00041: title=0x40 town=0x00
  0x00042: title=0x40 town=0x00
  0x00043: title=0x40 town=0x20
  0x00045: title=0xCF town=0x80
  0x00046: title=0x87 town=0x83
  0x00047: title=0x80 town=0xD9
  0x00048: title=0x90 town=0x92
  0x0004A: title=0x45 town=0xD9
  0x0004B: title=0xCF town=0x9E
  0x0004C: title=0x87 town=0x7E
  0x0004D: title=0x00 town=0xD9
  0x0004E: title=0x00 town=0xA1
  0x0004F: title=0x00 town=0x7E
  0x00052: title=0x01 town=0x00
  0x00053: title=0x00 town=0x01
  0x00056: title=0x80 town=0x00
  0x00057: title=0x80 town=0x00
  0x00059: title=0x99 town=0xA6
  0x0005A: title=0x0A town=0x19
  0x00067: title=0x00 town=0x10
  0x0006B: title=0xB0 town=0x18
  0x0006F: title=0xB0 town=0x18
  0x00071: title=0x7E town=0x00
  0x00072: title=0xD4 town=0x80
  0x00073: title=0x8B town=0x97
  0x00074: title=0x00 town=0x3D
  0x00075: title=0x00 town=0xF8
  0x00076: title=0x00 town=0x98
  0x00078: title=0x10 town=0x00
  0x0007C: title=0x10 town=0x00
  0x00080: title=0x10 town=0x00
  0x00086: title=0x01 town=0x03
  0x00087: title=0x15 town=0x17
  0x00088: title=0x01 town=0x04
  0x0008B: title=0x01 town=0x09
  0x0008C: title=0x6C town=0x31
  0x0008D: title=0x00 town=0x39
  0x0008E: title=0x70 town=0x59
  0x00090: title=0x06 town=0x00
  0x00091: title=0x06 town=0x44
  0x00092: title=0x00 town=0x20
  0x00094: title=0xE8 town=0xB0
  0x00096: title=0x00 town=0x20
  0x00098: title=0x00 town=0xB0
  0x0009A: title=0x00 town=0x20
  0x0009C: title=0xD8 town=0xB0
  0x0009E: title=0x00 town=0x20
  0x000A0: title=0x00 town=0xB0
  0x000A2: title=0x02 town=0x86
  0x000A3: title=0x71 town=0x73
  0x000A7: title=0x17 town=0x8A
  0x000A8: title=0x35 town=0x4D
  0x000AB: title=0x00 town=0x08
  0x000AC: title=0x00 town=0x7F
  0x000AD: title=0x00 town=0xCA
  0x000AE: title=0x00 town=0xEA
  0x000AF: title=0x00 town=0x38
  0x000B0: title=0x00 town=0xC4
  0x000B1: title=0x00 town=0x7F
  0x000B2: title=0x00 town=0xFF
  0x000B3: title=0x00 town=0xFF
  0x000B6: title=0x00 town=0xDC
  0x000B7: title=0x00 town=0xBF
  0x000B9: title=0x54 town=0x58
  0x000C2: title=0x00 town=0x54
  0x000CE: title=0x00 town=0xB0
  0x000CF: title=0x00 town=0xE8
  0x000D0: title=0x00 town=0x81
  0x000D1: title=0x00 town=0xD9
  0x000D2: title=0x94 town=0x9A
