# MMR ROM SJIS Text Extraction
# ROM: db23ff94-7eea-4a72-b2d6-9e125cf021b5_MMR.smc
# Total strings: 28517
# Format: ROM_OFFSET | LENGTH | TEXT
============================================================

0x00061E |   2 | 叫~H
0x000668 |   2 | 叫~H
0x0006BD |   3 | у1韋韋
0x000A87 |   3 | 婦U{5w
0x000BD8 |   2 | 危)?
0x000C11 |   2 | 危)?
0x000DB3 |   2 | 谺豈
0x000DD7 |   2 | 谺谺
0x000E76 |   5 | 脹谺谺豈豈
0x000EA1 |   2 | 谺谺
0x000EA8 |   4 | 脹豈豈韋
0x000EB6 |   2 | 擠$ 
0x000F90 |   2 | 鉱kk
0x000FFB |   2 | 死"q
0x0010F9 |   2 | 嘱閠
0x001219 |   2 | 操h+
0x001226 |   2 | 絶 `
0x0012A3 |   2 | 左@`
0x0012DF |   2 | 韋韋
0x00137B |   4 | 鯛 廈h"纈
0x001435 |   6 | 資 L停 廈h"纈
0x001552 |   2 | 凪  
0x0015A8 |   2 | 披 8
0x0017AC |   2 | 瀦z`
0x0017C2 |   2 | 布h:
0x001807 |   2 | 堋  |
0x001818 |   3 | 問  W倭
0x001A87 |   3 | 冷  W鷲
0x001A96 |   2 | 牒+k
0x001BC1 |   2 | 韋韋
0x001BE4 |   2 | 韋韋
0x001CF8 |   2 | 韋韋
0x001D27 |   2 | 韋韋
0x001D56 |   2 | 韋韋
0x001DA2 |   2 | 韋韋
0x001DDA |   2 | 韋韋
0x001EF2 |   2 | 檄h 
0x001F1F |   2 | 檄h 
0x001F83 |   2 | 柯z)
0x0020C9 |   2 | 琉L髪
0x0020E0 |   3 | 髪zL琉
0x002137 |   2 | 琉L髪
0x002155 |   2 | 髪 u
0x002166 |   4 | 琉L琉q殪
0x00217C |   2 | 髪 u
0x002239 |   2 | 琉 t
0x00233A |   3 | 眥 傅效
0x0023E1 |   2 | 袖 e
0x0025F0 |   2 | 袖 e
0x00260F |   2 | 袖 e
0x00262E |   2 | 袖 e
0x0026F4 |   2 | 袖 e
0x002714 |   2 | 袖 e
0x00278D |   2 | 族攷
0x0027D4 |   2 | 恐擯
0x0027E8 |   2 | 干抬
0x00281F |   2 | 干擠
0x002AE3 |   2 | 琉 1
0x002C44 |   2 | 仍L琉
0x002D09 |   2 | 盞 h
0x002D52 |   2 | 仍L琉
0x002D67 |   2 | 盞 h
0x002DE5 |   2 | 仍L琉
0x003054 |   2 | 琉 t
0x0031E8 |   2 | 恐L浤
0x0037B6 |   4 | 韋韋喇*威
0x0038E8 |   2 | 乕舉
0x0039B5 |   2 | 干擠
0x0039E0 |   2 | 干擠
0x003E01 |   9 | 杤杤杤栩棗椰榁榻樊
0x003E19 |   7 | 欖殱毟涸淌淺湮
0x003E7A |   3 | 商商商
0x003EB0 |   4 | え絹幡惡
0x003F01 |  23 | 杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杆
0x003F35 |  17 | 杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤榱
0x003F58 |  55 | 發\杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤杤枩
0x003FC9 |   8 | 杤杤杤杤杤杤杤橦
0x003FF9 |   3 | 杤杤杤
0x004022 |   6 | 皓皓皓測測測E
0x004039 |  10 | 杤杤杤杤杤杤杤杤杤楡
0x00404F |   5 | 杤杤杤杤柬
0x004065 |   3 | 杤杤曖
0x00407B |   2 | 叫~H
0x0040A0 |   2 | 它爿`
0x0040BC |   2 | 韋韋
0x0040EC |   3 | 矮 +`技
0x004181 |   2 | 韋韋
0x0041E3 |   2 | 喝18
0x0042D8 |   2 | 喝18
0x00A222 |   2 | ｆ\?
0x00A2BD |   2 | ≧\l
0x00A2FD |   5 | ≧\,ｆ\7ｆ\
0x00A3AC |   3 | 揉\#炊
0x00A3EF |   3 | ｆ\Qｆ\
0x00A40C |   2 | ｆ\牒
0x00A414 |   2 | 梟\|
0x00A41C |   4 | 驍\\ｄ\f
0x00A435 |   5 | 揉\袒暴槞北
0x00A60D |   4 | 環―族―p
0x00A61B |   5 | ―其―峇―I
0x00A62B |   7 | ―其―懈―よ―
0x00A642 |   2 | 閨\ 
0x00A64B |   9 | ―小―族―族―牴―
0x00A65F |   5 | ―叫―峇―
0x00A68B |   3 | ―樶―
0x00A705 |   2 | 峇〜
0x00A71A |   2 | 峇〜
0x00A732 |   2 | 峇〜
0x00A740 |   2 | 峇〜"
0x00A749 |   2 | 峇〜"
0x00A752 |   2 | 峇〜
0x00A76E |   2 | 峇〜"
0x00A777 |   2 | 峇〜"
0x00A780 |   2 | 峇〜
0x00AAC1 |   2 | 斧+`"
0x00AC45 |   6 | 岡岡擡擡擡擡
0x00AD4B |   3 | 喝4佛4
0x00AE8F |   2 | 叫~H
0x00AED9 |   2 | 操篠
0x00AF2C |   2 | 襾 >
0x00AF31 |   2 | 襯襯
0x00AF36 |   2 | 葢 "8
0x00B1A9 |   2 | 叫∋M
0x00B218 |   2 | 準"/
0x00B265 |   2 | 準+z
0x00B2B2 |   4 | ÷讚8hhk
0x00B2D8 |   4 | ÷鬮8hhk
0x00B2E9 |   3 | ＄H銀 
0x00B301 |   2 | ÷讚
0x00B340 |   3 | ＄*銀 
0x00B358 |   2 | ÷貎
0x00B379 |   3 | ＄Z銀 
0x00B391 |   2 | ÷諡
0x00B3E8 |   3 | ＄X銀 
0x00B3FD |   2 | ÷鮨
0x00B621 |   2 | 霙 覡
0x00B651 |   2 | 霾h:
0x00B7AE |   2 | 韋h:
0x00B7D7 |   4 | 韋 箙韋h:
0x00B850 |   2 | 葡 銚
0x00B9FE |   2 | 葡 @
0x00BB6C |   2 | 韋J箭
0x00BBCA |   2 | 韋J箭
0x00BD1A |   4 | 殖JJJJ8顱
0x00BF47 |   4 | 舷÷:JJJ
0x00BF58 |   2 | 舷÷)
0x00BF72 |   2 | 朕÷
0x00BF83 |   2 | 朕↑
0x00C43B |   3 | ÷:JJJ
0x00C549 |   2 | 優宥
0x00C554 |   3 | 韋韋h:
0x00C592 |   2 | 韋h:
0x00C5C0 |   2 | 韋h:
0x00C633 |   2 | 葡 t
0x00C836 |   2 | 葡 w
0x00C9CC |   2 | 韋J箭
0x00C9ED |   2 | 韋J箭
0x00CB5B |   2 | 韋韋:
0x00CCFD |   2 | 犀榑
0x00D006 |   2 | 裂`Z
0x00D027 |   2 | 裂`Z
0x00D046 |   2 | 裂`Z
0x00D067 |   2 | 裂`Z
0x00D0A4 |   2 | 裂`Z
0x00D0C2 |   2 | 裂`Z
0x00D0DE |   2 | 裂`Z
0x00D0FC |   2 | 裂`Z
0x00D16B |   2 | 鎰厥Z
0x00D2BC |   2 | 宥亙
0x00D2C5 |   2 | 宥亙
0x00D309 |   3 | 裂襯襯
0x00D6F5 |   3 | 韋韋h:
0x00D746 |   3 | 韋韋h:
0x00D760 |   4 | 衝`JJJJH8
0x00D869 |   3 | 韋韋h:
0x00D951 |   3 | 韋韋h:0
0x00D9A7 |   2 | 韋韋
0x00DA30 |   2 | 韋h:
0x00DA77 |   2 | 韋韋:
0x00DAC1 |   2 | 韋韋:
0x00DB2A |   2 | 韋韋:
0x00DBC0 |   3 | 優襾襾
0x00DBFF |   2 | 瑠kZ
0x00E1DE |   2 | 優`Z
0x00E2C4 |   2 | 畍瘠
0x00E4A3 |   2 | 筬kH 
0x00E827 |   2 | 捩+`
0x00E851 |   2 | 怙+`
0x00E87E |   2 | 怙+`Z
0x00E949 |   2 | 粐 h
0x00E9F2 |   2 | 頌〓
0x00EAAC |   2 | 粐 `H
0x00EAD9 |   2 | 蒻÷
0x00EAFE |   4 | 駝 8駝"$
0x00EB07 |   5 | 〔 b駝 鉉k
0x00EF00 |   2 | 黝`Z
0x00F194 |   2 | 屶0冑
0x00F1B6 |   2 | 屶0冑
0x00F1E3 |   3 | 操崢 h
0x00F68D |   3 | 憂襾襾
0x010388 |   2 | モF@
0x010390 |   2 | モF@
0x010398 |   2 | モI@
0x0103A4 |   2 | モF@
0x0103AC |   2 | モF@
0x0103B4 |   2 | モI@
0x0103C0 |   2 | モF@
0x0103C8 |   2 | モF@
0x010610 |   2 | 壜ぁ@
0x010664 |   2 | モsL
0x0107FD |   2 | 杰歐
0x010843 |   2 | 氓櫚
0x010873 |   2 | 玩Ｖt
0x0108C2 |   2 | 玩Ｖt
0x010912 |   2 | 玩Ｖt
0x010962 |   2 | 玩Ｖt
0x0109B2 |   2 | 玩Ｖt
0x0109FD |   2 | 玩Ｖt
0x010D4E |   2 | 裙１
0x010D79 |   2 | 某I<:
0x010D8B |   3 | 与録I<:
0x010D9F |   3 | 竸喊I<:
0x010DF5 |   2 | 嫂v^:
0x010E07 |   2 | 弯v^:
0x010E2C |   2 | 擔|^:
0x010EEC |   2 | 等Ｔk
0x01115B |   2 | 盾sj
0x011322 |   2 | ７0P
0x01133B |   2 | 等１
0x01134B |   2 | ７0P
0x011364 |   2 | 等１
0x011370 |   2 | 蛯殤
0x0113B9 |   2 | 珮粤
0x0113D5 |   2 | 蒟跚
0x01147C |   2 | 氓:h
0x0116D6 |   2 | 狽欅
0x01170F |   2 | 諱sg
0x01172D |   2 | 等Ｄ
0x011A57 |   2 | 杰歐
0x011B08 |   2 | 嘯pl
0x011B14 |   2 | 嘯pl
0x011B20 |   2 | 嘯pl
0x011B2C |   2 | 嘯pl
0x011B9F |   2 | 嘯pl
0x011BAB |   2 | 嘯pl
0x011BB7 |   2 | 嘯pl
0x011BC3 |   2 | 嘯pl
0x011D6D |   2 | 噫Ｔj
0x011E48 |   2 | 噫Ｔj
0x011FC0 |   2 | 窒Gz
0x01202B |   2 | 氓殍
0x012034 |   2 | 艪殘
0x012086 |   2 | 逐}x^
0x01217A |   2 | 裙い=
0x012208 |   2 | 裙と
0x0122AE |   2 | 裙Ｕ;
0x01233C |   2 | 裙Ｑ>
0x012353 |   2 | 裙Ｔ>
0x012381 |   2 | 裙Ｑ>
0x012398 |   2 | 裙Ｔ>
0x0123B4 |   2 | 裙ＱD
0x0123CB |   2 | 裙ＴD
0x0123F2 |   2 | 裙ＱC
0x012409 |   2 | 裙ＴC
0x012446 |   2 | 裙ＱB
0x01246B |   2 | 裙ＴA
0x01249B |   2 | 裙Ｑ>
0x0124B2 |   2 | 裙Ｔ>
0x0124C0 |   2 | 裙ＱG
0x0124D7 |   2 | 裙ＴG
0x0124E5 |   2 | 裙ＱH
0x0124FC |   2 | 裙ＴH
0x01250A |   2 | 裙ＱL
0x012521 |   2 | 裙ＴL
0x012556 |   2 | 裙Ｑ?
0x01256D |   2 | 裙Ｔ?
0x012579 |   2 | 裙ＱF
0x012590 |   2 | 裙ＴF
0x0125B2 |   2 | 裙ＴI
0x0125CA |   2 | 裙Ｔ=
0x0125DF |   2 | 裙Ｑ@
0x0125FF |   2 | 裙Ｔ@
0x01260F |   2 | 裙ＱA
0x01262F |   2 | 裙ＴA
0x01263F |   2 | 裙ＱB
0x01265F |   2 | 裙ＴB
0x01266F |   2 | 裙ＱC
0x01268F |   2 | 裙ＴC
0x012726 |   2 | 窒Gz
0x01272F |   2 | 氓宿
0x01273B |   2 | 裙Ｒ9
0x012795 |   2 | 裙Ｒ;
0x0127F4 |   2 | 裙Ｒ;
0x012849 |   2 | 裙Ｒ;
0x0128A8 |   2 | 裙Ｒ;
0x012907 |   2 | 裙Ｒ;
0x013CF3 |   2 | 垂Gt
0x013D17 |   2 | 窒Gz
0x0144B2 |   2 | 裙１
0x0145FD |   2 | 艪殃
0x014606 |   2 | 蛯.h
0x014845 |   2 | 艪:h
0x01488D |   2 | 艪ph
0x0148EC |   2 | 艪殃
0x0148F5 |   2 | 蛯.h
0x014DA0 |   2 | 諱殄
0x014DB7 |   2 | 等Ｔk
0x014DE8 |   2 | 盾sj
0x014F92 |   2 | 玩ＱL
0x01538E |   2 | 等Ｄ
0x015682 |   2 | 痼ａi
0x0156AD |   2 | 痼ぁL
0x015747 |   2 | 艪t(
0x01582C |   2 | 袒鳴 
0x015846 |   2 | 袒妙&
0x015862 |   2 | 槞鳴 
0x0158E5 |   2 | 袒鳴 
0x0158FF |   2 | 袒妙&
0x01591B |   2 | 槞鳴 
0x015BB6 |   4 | 襾襾威筵4
0x015BE6 |   4 | 襾襾威筵4
0x015C08 |   2 | 板 +
0x015F84 |   2 | 庇ｙ@
0x015F8B |   2 | 鋪ｙC
0x0160F4 |   2 | ｙH)
0x01610C |   2 | 蚫h刄
0x0162FB |   3 | 痰優霾
0x016315 |   3 | 痰優霾
0x01632E |   3 | 痰優霾
0x016348 |   3 | 痰優霾
0x0164C4 |   3 | 襯襯H)
0x016533 |   3 | 繧優霾
0x01654D |   3 | 繧優霾
0x016566 |   3 | 繧優霾
0x016580 |   3 | 繧優霾
0x016599 |   3 | 繧優霾
0x0165B3 |   3 | 繧優霾
0x0167E7 |   2 | §J冤
0x016AE3 |   4 | 閧優宥霾
0x016B39 |   4 | 朱ｗD宥霾
0x016B74 |   4 | 驍優宥霾
0x016BE6 |   4 | 肚ｗD宥霾
0x016C45 |   2 | 優宥
0x016C4E |   2 | 優宥
0x016C7B |   2 | 優宥
0x016CA3 |   2 | 優宥
0x016CAC |   2 | 優宥
0x016CD9 |   2 | 優宥
0x016CFA |   2 | 優宥
0x016D01 |   2 | 優宥
0x016D08 |   2 | 優宥
0x016D0F |   2 | 優宥
0x016D17 |   2 | 優宥
0x016D21 |   2 | 優宥
0x017085 |   2 | 準+z
0x017145 |   2 | すD)
0x0171F3 |   2 | 橢あ2
0x0172AC |   2 | 襾襾
0x0172B2 |   3 | 優襾襾
0x0172D4 |   3 | 濳JJJJJ
0x0172DD |   2 | 襾襾
0x01730B |   3 | 優襾襾
0x01732F |   2 | 襾襾
0x017457 |   2 | 達"p
0x0174A6 |   2 | 達"p
0x01750B |   4 | 達"橢あr
0x01757E |   4 | 達"橢つ 
0x0175D7 |   2 | 危冖
0x017819 |   2 | 揄Ο
0x017825 |   2 | 搶δ 
0x017905 |   2 | 操滋
0x01798D |   2 | ≫ "
0x017AB3 |   2 | 危8驛
0x017B03 |   3 | 韋韋威
0x017BBC |   2 | 操滋
0x017C06 |   2 | ≫ "
0x017C7A |   2 | 傲+z
0x017CBB |   2 | 刮δ 
0x017CC3 |   2 | 刹Λ
0x017CD2 |   2 | 刮δ 
0x017CEF |   2 | ｙ鴻
0x017CF7 |   2 | 刳Λ
0x017CFC |   2 | 剌チ
0x017D34 |   2 | Ｉ克
0x017D64 |   2 | Ｉ克
0x017D84 |   2 | Ｉ克
0x017E33 |   2 | ÷("
0x017E63 |   2 | 斧h克
0x017E92 |   2 | 傲+z
0x017EFC |   2 | 威艘
0x018229 |   2 | 叫~H
0x018243 |   2 | 叫~H
0x0182B8 |   5 | ◇$◇t亜t亜
0x0185CB |   2 | 痼ａj
0x018636 |   2 | 鰍sz
0x018751 |   2 | 痼ａj
0x01891E |   2 | 痼ａj
0x018AC3 |   2 | 髴７0
0x018AF1 |   2 | рc紘
0x018BDB |   3 | 等７ c
0x018BEB |   2 | 曹sj
0x018D35 |   2 | 髴７0
0x018D4B |   2 | 等ＡP
0x018D7D |   2 | 等１
0x018DA4 |   2 | 等１
0x018DCB |   2 | 等１
0x018DE4 |   2 | 撃V 
0x018F61 |   3 | 等７ c
0x019018 |   2 | 髴７0
0x01902E |   2 | 等１
0x01905E |   2 | 等１
0x019085 |   2 | 等１
0x0190AC |   2 | 等１
0x0190D0 |   2 | 等１
0x01929C |   3 | 等７ c
0x0192ED |   2 | 髴７0
0x019303 |   2 | 等１
0x019489 |   2 | 髴７0
0x01949F |   2 | 等１
0x019610 |   3 | 等７ P
0x019756 |   2 | 蛻Ｑp
0x019866 |   2 | よ…
0x019A93 |   2 | 諱_V 
0x019AE1 |   2 | Ｄ紘
0x019AF5 |   2 | 盾pp
0x019B9C |   2 | 玩ぃt
0x019C32 |   2 | 垂Gt
0x019C44 |   2 | 玩Ｔp
0x019C4D |   2 | 垂rt
0x019C62 |   2 | 玩Ｖt
0x019D95 |   2 | λＶz
0x019E29 |   2 | よ…
0x019F8D |   3 | 等ＤV P
0x019FC4 |   2 | 艪q(
0x019FE1 |   2 | 旅いO
0x01A0E2 |   2 | 玩っt
0x01A0EE |   2 | 玩っt
0x01A102 |   2 | 玩Ｖt
0x01A14E |   2 | 玩っt
0x01A15A |   2 | 玩っt
0x01A16E |   2 | 玩Ｖt
0x01A1BA |   2 | 玩っt
0x01A1C6 |   2 | 玩っt
0x01A1DA |   2 | 玩Ｖt
0x01A226 |   3 | 諱V0殄
0x01A23F |   3 | 等Ｄ_V 
0x01A3AF |   2 | 垂Gt
0x01A3D0 |   2 | 垂Gt
0x01AD50 |   2 | 痼ａj
0x01AEA2 |   2 | 艪q7
0x01AEAD |   2 | 艪.e
0x01AF16 |   2 | рV 
0x01B06F |   2 | 玩ぃt
0x01B0EF |   2 | 玩っt
0x01B191 |   2 | 玩あl
0x01B19B |   2 | 艪q7
0x01B1A6 |   2 | 艪1e
0x01B3BC |   2 | 踈ぅl
0x01B666 |   2 | 髴あl
0x01B670 |   2 | 艪q7
0x01B67B |   2 | 艪.e
0x01B6EE |   2 | 等１
0x01B73C |   3 | 譌７4a
0x01BB22 |   2 | 玩あl
0x01BB2C |   2 | 艪q7
0x01BB37 |   2 | 艪1e
0x01BC29 |   2 | 羲ΑG
0x01BC5D |   2 | 羲ΑJ
0x01BCB2 |   2 | 羲ΑH
0x01BF1B |   2 | 垂uz
0x01BF59 |   2 | 垂Gt
0x01BF7E |   2 | 垂Gt
0x01BFDE |   2 | 垂uz
0x01C01C |   2 | 垂Gt
0x01C041 |   2 | 垂Gt
0x01C0A1 |   2 | 垂uz
0x01C0DF |   2 | 垂Gt
0x01C104 |   2 | 垂Gt
0x01C172 |   2 | 葛^:
0x01C1A1 |   2 | 葛^:
0x01C1DF |   2 | 玩ぃt
0x01C1ED |   2 | 玩ぃt
0x01C1FB |   2 | 玩ぃt
0x01C220 |   2 | 垂uz
0x01C2D2 |   2 | 艪q7
0x01C2DD |   2 | 艪1^
0x01C2F8 |   2 | 玩っt
0x01C304 |   2 | 玩っt
0x01C324 |   2 | 玩っt
0x01C330 |   2 | 玩っt
0x01C367 |   2 | 垂uz
0x01C432 |   2 | 艪q7
0x01C43D |   2 | 艪1^
0x01C44B |   2 | 艪q7
0x01C456 |   2 | 艪1^
0x01C464 |   2 | 玩っt
0x01C470 |   2 | 玩っt
0x01CA15 |   2 | 怩sh
0x01CA23 |   2 | 等７
0x01CAE3 |   2 | 玩っt
0x01CAEE |   2 | 玩Ｔh
0x01CBDB |   2 | 垂uz
0x01CD4D |   2 | 驍tp
0x01D2AD |   2 | 艪t/
0x01D2B7 |   2 | 、tz
0x01D363 |   2 | 艪q7
0x01D473 |   2 | 玩っt
0x01D8AE |   2 | 諱殄
0x01D8D3 |   2 | ツV 
0x01D940 |   2 | ュph
0x01D952 |   2 | 裙Ｒ7
0x01DA18 |   2 | ュph
0x01DA9C |   2 | 窒sk
0x01DABD |   2 | ュph
0x01DB0D |   2 | 裙Ｒ7
0x01DB58 |   2 | 窒sh
0x01DBB9 |   2 | ュ殞
0x01DBF5 |   2 | ュph
0x01DC07 |   2 | 艪rz
0x01DC0E |   2 | 窒Gz
0x01DCF5 |   2 | ュ殞
0x01DD1D |   2 | ュph
0x01DD2F |   2 | 艪rz
0x01DD74 |   2 | 玩あl
0x01DD7E |   2 | 艪q7
0x01DD89 |   2 | 艪1e
0x01DD9B |   2 | 艪q7
0x01DDA6 |   2 | 艪1e
0x01DFC7 |   2 | 艪:h
0x01E230 |   3 | 玩７$n
0x01E241 |   3 | 玩７(n
0x01E29A |   2 | 玩っt
0x01E2A6 |   2 | 玩いh
0x01E399 |   2 | 諱V0
0x01E3AE |   2 | 等７ 
0x01E60D |   2 | 玩っt
0x01E61D |   2 | 玩ぁh
0x01E7D7 |   2 | 黻V(P
0x01EB5C |   3 | Ａozｄ
0x01ECC4 |   3 | Ａozｄ
0x01FCB1 |   2 | 諱V0
0x0202CD |   2 | 痼掖
0x020466 |   2 | ＞"q
0x02064F |   2 | 攵擅
0x020658 |   2 | 攵擅
0x020700 |   2 | 訣誌
0x020705 |   2 | 髄駐
0x02070A |   2 | 舶沫
0x020719 |   2 | 悃棔
0x020728 |   2 | 珮粤
0x020821 |   2 | 攪１
0x020CCA |   2 | 諱pi
0x020CDB |   2 | 哩Ｔj
0x020D48 |   2 | 痼ａj
0x020D8C |   2 | 哩Ｄ
0x020DCC |   2 | 哩Ｄ
0x020E0C |   2 | 哩ＤP
0x020FEB |   2 | 窒Gz
0x021101 |   2 | 嶐Ｄ
0x0211DC |   2 | 諱pi
0x0212D6 |   2 | 痼ａj
0x0212EE |   2 | 痼ａj
0x02141E |   2 | 痼ａj
0x02149D |   2 | 竄pp
0x0214B2 |   2 | 艪殃
0x0214BB |   2 | 蛯.h
0x02153F |   2 | 艪殃
0x0215ED |   2 | 艪檗
0x021647 |   2 | 竄pi
0x021670 |   2 | 蛯.h
0x02173C |   2 | 諱殄
0x02180C |   2 | 痼ａj
0x021BE3 |   2 | 裙１
0x021C2F |   2 | 諱ph
0x021C54 |   2 | 揩sk
0x021DF8 |   2 | 窒檗
0x02211F |   2 | 痼ａj
0x0221A0 |   2 | 揩tl
0x022219 |   2 | 竄.p
0x022232 |   2 | 艪殃
0x02223B |   2 | 蛯.h
0x022315 |   2 | 艪殃
0x0223BA |   2 | 艪檗
0x022418 |   2 | 竄pi
0x022441 |   2 | 蛯.h
0x022874 |   2 | ｄ!D
0x02290B |   2 | ｄ!D
0x02296C |   2 | 氛Ｄ
0x0229C4 |   2 | 諱殄
0x022B68 |   2 | 盾sk
0x022C4C |   2 | 諱殄
0x022C82 |   2 | 杰歐
0x022D2D |   2 | 痼ａj
0x022D46 |   2 | 痼ａj
0x022E0D |   2 | 等Ｄ
0x022E26 |   2 | рc紘
0x022FA1 |   2 | 怩V0
0x023053 |   2 | 撃tp
0x023358 |   2 | 裙Ｑ.
0x02340B |   2 | 蛯檗
0x023574 |   2 | 諱V0
0x02365F |   2 | 怩V 
0x023978 |   3 | 狽V sj
0x023A54 |   2 | 玩っt
0x023A6A |   2 | 玩っt
0x023EA7 |   2 | 玩Ｒp
0x023EB4 |   2 | 垂tp
0x023EFB |   2 | 睹いh
0x024130 |   2 | 垂Gt
0x0241F9 |   2 | 垂Gt
0x024216 |   2 | 垂rt
0x02422B |   2 | 玩Ｖt
0x024254 |   2 | 艪q(
0x02426B |   2 | 艪t(
0x0242A0 |   2 | 睹いh
0x024478 |   2 | 玩っt
0x02452F |   2 | 裙Ｑ.
0x02497E |   2 | 垂Gt
0x024C21 |   2 | 等１
0x024C44 |   2 | 艪q(
0x024C61 |   2 | 旅いO
0x024E35 |   2 | ７0P
0x024F21 |   2 | ７0P
0x024FFE |   2 | ７0P
0x0252FE |   2 | 等Ｄ
0x0253CE |   2 | ７0P
0x025490 |   2 | ７0P
0x02563F |   2 | ７0P
0x0256AD |   2 | ≠紘
0x025997 |   2 | 狽sj
0x025A78 |   2 | 玩っt
0x025A8E |   2 | 玩っt
0x025BAA |   2 | 狽sj
0x025C51 |   2 | 叨┌t
0x025C8B |   2 | 玩っt
0x025CA1 |   2 | 玩っt
0x025DBD |   2 | 狽sj
0x025EA4 |   2 | 玩っt
0x025EBA |   2 | 玩っt
0x025FD6 |   2 | 狽sj
0x0260AA |   2 | 玩っt
0x0260C0 |   2 | 玩っt
0x0261D4 |   2 | 玩ＴL
0x026201 |   2 | 玩ＴL
0x026322 |   2 | 玩ぁp
0x026395 |   2 | 垂sL
0x026469 |   2 | 玩Ｖt
0x0264B9 |   2 | 諱V0
0x0264CE |   3 | 等７ P
0x026676 |   2 | 玩Ｖt
0x0266FC |   2 | 驗`P
0x027441 |   3 | 幺Х(檗
0x027944 |   2 | 艪 /
0x027963 |   2 | 、.g
0x0279DE |   2 | 、.d
0x0279F6 |   2 | 、tw
0x027AF2 |   2 | 踈Ｑi
0x027B90 |   2 | 裙Ｒ7
0x027FEC |   2 | 痼ａj
0x028057 |   2 | 鰍sz
0x0283C6 |  33 | ≦`pqpqrsnnpptuvvvvvvwvvvvvvvxytnnnzz{{{{{{{{{{{{{{{{{{{{{{{{{{{|}~
0x02845B |  32 | 氓宸宸宸宸宸宸宸宸氓氓氓宸宸宸宸宸宸宸氓氓氓氓氓氓氓氓氓氓氓氓宸 
0x0284B9 |   2 | ｅ濠
0x0284E7 |   2 | 艪d0
0x028535 |   2 | ュ冑
0x028620 |   3 | у優霾
0x02863A |   3 | у優霾
0x0286F4 |   2 | 迦可 
0x02873D |   2 | 癇婿i
0x028756 |   2 | 艱苹t
0x028981 |   2 | 按 z
0x028C32 |   2 | 犬紗
0x028C3C |   4 | 単拝白埜
0x028CA7 |   2 | 桁冖
0x028CB7 |   4 | 仰  s補  
0x028CE2 |   2 | 掬霎
0x028D98 |   3 | 跖跟跟
0x028DAB |   3 | 個 d霎
0x028E05 |   3 | 跖跪跪
0x028E81 |   3 | 侮L8鴫
0x028E89 |   4 | 糟 菲L侮
0x028EAA |   2 | 坂 H
0x028F7B |   2 | 仕霎
0x02901F |   4 | 曉跖跟跟
0x029037 |   2 | 仕霎
0x029151 |   2 | 儉s腿
0x0291A2 |   5 | 儉s詮8F8F8
0x0291D2 |   3 | 儉s鯛 :
0x029223 |   2 | 補  
0x029249 |   2 | 租霎
0x02930E |   2 | 租霎
0x02945A |   2 | 儉N反
0x0294D9 |   3 | 嫌 漆 
0x0294F0 |   2 | 電霎
0x029595 |   3 | 嫌 漆 
0x0295BA |   2 | 播霎
0x0295FD |   3 | 嫌 漆 
0x029604 |   4 | 曉跖跪跪
0x0296CF |   3 | 底跛跛
0x029754 |   2 | 卍 `
0x0298B3 |   2 | 妹zk
0x02994A |   3 | 台LY伉 
0x029BFD |   3 | 幃廢掉
0x029C23 |   4 | 尸恙悳學
0x029C2D |   2 | 崗嵒
0x029C4D |   5 | 嬌廳徃廳悳
0x029C6F |   5 | 學姙徃廳徃
0x029C83 |   3 | 學嵒崗
0x029C97 |   5 | 學嵒崗嵒崗
0x029CBD |  11 | 廏學廏廏廏廏廏廏廏廏廏
0x029CD5 |  10 | 戛廏廏廏廏廏廏專搏掉
0x029CEB |   2 | 悳學
0x029D01 |   3 | 學嶬學
0x029FC4 |   3 | 底跛跛
0x02A1AF |   2 | 倪 z
0x02A68B |   3 | 痔H` 靱
0x02A96F |   2 | 擧洫
0x02A989 |   2 | →暢
0x02A99B |   2 | Λ8`
0x02AD59 |   2 | 篦 Z
0x02AE25 |   3 | 底跛跛
0x02AFBA |   2 | 届伸
0x02B0F6 |   3 | 旄` 届
0x02B116 |   3 | 旄` 届
0x02B136 |   3 | 旄` 届
0x02B2A9 |   3 | 卍 ` 届
0x02B3B0 |   3 | 卍 ` 届
0x02B3E2 |   2 | 届触 
0x02B42C |   3 | 翊 ` 届
0x02B45E |   2 | 届食 
0x02B474 |   3 | 跼3 樒
0x02B4A9 |   3 | 眥 ` 届
0x02B4F1 |   3 | 跼3 樒
0x02B558 |   2 | 届食 
0x02B56E |   3 | 跼3 樒
0x02B5A3 |   3 | 篦 ` 届
0x02B5BB |   3 | 蟲` 届
0x02B5D1 |   3 | 蟲` 届
0x02B5F4 |   3 | 壺` 届
0x02B645 |   2 | 總 届
0x02B690 |   2 | 秡 届
0x02B6AA |   2 | 届食 
0x02B7AA |   4 | 翊 ` 届食
0x02B7FA |   5 | 卍 ` 届拭 
0x02B842 |   4 | 翊 ` 届食
0x02B892 |   5 | 卍 ` 届拭 
0x02B8DA |   4 | 萃 ` 届食
0x02B92A |   5 | 卍 ` 届拭 
0x02B9AE |   5 | 卍 ` 届織 
0x02B9FA |   3 | 蠶 ` 届
0x02BA17 |   3 | 卍 ` 届
0x02BA32 |   3 | 眥 ` 届
0x02BA4F |   3 | 卍 ` 届
0x02BA87 |   3 | 卍 ` 届
0x02BAA2 |   3 | 篦 ` 届
0x02BABF |   3 | 卍 ` 届
0x02BAF7 |   3 | 卍 ` 届
0x02BB12 |   3 | 翊 ` 届
0x02BB1D |   3 | 篦 ` 届
0x02BB33 |   4 | 篦 ` 届森
0x02BB93 |   2 | 卍 `
0x02BD36 |   2 | 労JJJ
0x02BDB0 |   2 | 底跛
0x02BE92 |   2 | 筵8z`
0x02C1AA |   3 | 届伸 6
0x02C1F9 |   3 | 卍 ` 6
0x02C25F |   2 | 蠶 `
0x02C2B6 |   2 | 届神
0x02C355 |   3 | 蠶 ` 届
0x02C377 |   3 | 届深 6
0x02C3AB |   2 | 煢0)
0x02C3D5 |   2 | 兪 届
0x02C429 |   3 | 届申 6
0x02C488 |   5 | 卍 ` 届侵 6
0x02C4DE |   3 | 卍 ``L|
0x02C546 |   2 | 貭``
0x02C685 |   2 | 卍 `
0x02C779 |   2 | 卍 ` 
0x02C79B |   2 | 卍 ` 
0x02C826 |   2 | 届伸
0x02C8E0 |   2 | 蕋柚
0x02C8EB |   2 | 柚z` 
0x02C975 |   2 | 卍 `
0x02C9BE |   2 | 篦 Z
0x02CA10 |   2 | 跛跛
0x02CA34 |   2 | 底跛
0x02CB21 |   3 | 吮 Z叫
0x02CDE0 |   2 | 賣 樒
0x02CE56 |   3 | 吮 8L醂
0x02CEDA |   2 | 吮 8
0x02D206 |   2 | 勍6叩
0x02D23A |   2 | 靤` 
0x02DB37 |   2 | 熬荵
0x02DBF2 |   2 | 趾趾
0x02DD11 |   2 | 襯襯
0x02DFDB |   2 | 吮 "&
0x02E0FC |   4 | 諷趙 "滑
0x02E265 |   2 | 跟跟
0x02E3E3 |   2 | 篦 `
0x02E40E |   2 | 篦 `
0x02E439 |   3 | 篦 ` 樒
0x02E496 |   2 | 卍 `
0x02E525 |   2 | 卍 `
0x02E5B8 |   2 | 卍 `
0x02E5F2 |   2 | 狡 `
0x02E631 |   2 | 吮 <.
0x02E687 |   2 | 卍 `
0x02E6C8 |   2 | 卍 `
0x02E709 |   2 | 卍 `
0x02E72D |   2 | 卍 `
0x02E7B1 |   2 | 卍 `
0x02E7E0 |   2 | 卍 `
0x02E80F |   2 | 卍 `
0x02EC2C |   2 | 吮 "&
0x02EDBB |   2 | 吮 "&
0x02EE0A |   2 | 鯆 z`
0x02EFE8 |   2 | 韋威
0x02F099 |   3 | 底跛跛h
0x02F1FC |   2 | 咬`Z 
0x02F209 |   2 | 稲 *
0x02F22C |   2 | 稲 *
0x02F241 |   2 | 稲 *
0x02F281 |   2 | 稲 *
0x02F2D4 |   2 | 稲 *
0x02F31F |   2 | 稲 *
0x02F43C |   3 | 螂:Jz`Z
0x02F594 |   2 | 偈z`
0x02F836 |   2 | 凰茫
0x02F92C |   2 | 瑣鶯
0x02FB0F |   4 | 痳0"N許z
0x02FC82 |   2 | 卍 `
0x02FCCF |   2 | 卍 `
0x02FD1C |   2 | 卍 `
0x0303B2 |   2 | 〔怙
0x03042A |   2 | 〔怙
0x030444 |   2 | 橘怙
0x0307C7 |   2 | 操h挌
0x0308B8 |   3 | 嚮 総k"
0x03094C |   2 | 項qH
0x030990 |   3 | 竚 ;項
0x030A19 |   2 | 総 嚮
0x030A41 |   2 | 総 嚮
0x030A66 |   4 | 殻 総 嚮
0x030AA6 |   2 | 総k 
0x030B9F |   2 | 葢 8
0x030D18 |   2 | 】`Z
0x030EEF |   2 | 誤儼
0x031060 |   2 | 準kZ
0x03112F |   4 | ЕzДzkZ
0x0311B1 |   4 | ЕzДzkZ
0x03121C |   3 | ЕzДzk
0x031330 |   2 | 準崢 
0x03136C |   3 | 曽頂呈
0x0314B2 |   3 | 叫】h`
0x031697 |   2 | 防hh
0x0317F2 |   6 | ЙzЖzЕzД+z
0x0318C5 |   2 | 準+z
0x0318F2 |   2 | 卍 "
0x0318FA |   2 | 叫∋e
0x03191E |   2 | 怙+z
0x031BBC |   2 | 嚀儚
0x031BCF |   2 | 嚀儚
0x031CEA |   2 | 犂羇
0x031D15 |   3 | 穽邃粃
0x031D1D |   4 | 絨絣絛罌
0x031D27 |   2 | 蓚蓴
0x031D2F |   3 | 藕蚌蛹
0x031D3B |   2 | 讒賍
0x031D41 |   3 | 躡迪酩
0x031E9C |   2 | 奘奘
0x03252D |   2 | 怙+"
0x0325F0 |   2 | 準廈
0x03271B |   2 | 小←
0x032A26 |   3 | 叫≫ `
0x032A3C |   3 | 叫≫ `
0x032A52 |   3 | 叫≫ `
0x032BC6 |   2 | 洫 B
0x0334B4 |   2 | 昶 ` 
0x0334FD |   2 | ｄzL
0x0337A8 |   2 | 魴`'
0x0337B3 |   5 | 存存存精嶌
0x03385C |   2 | ｄ"{
0x033A8F |   2 | 擠轄
0x033B23 |   2 | 炊+L
0x033B63 |   2 | 炊+L
0x033C6E |   2 | 揉zL
0x033D19 |   2 | 戞Λ
0x033D83 |   2 | 厚拵
0x033E8E |   2 | 韋威
0x033F3F |   2 | 操+h
0x03402D |   2 | 鯲届
0x0340EC |   2 | 瞻睇
0x0346BA |   2 | 斧z"
0x034A9C |   3 | 昧"X斧"
0x034AA4 |   2 | 斧`Z
0x034BF6 |   2 | ｄ"\
0x034CF5 |   3 | 斧`Z仰 
0x034F4D |   2 | ｄ"\
0x03517B |   2 | 斧`Z
0x03522F |   2 | 斧`Z
0x0353BF |   2 | 斧zZ
0x035579 |   2 | ｄ惴
0x035582 |   2 | 心"\
0x035967 |   3 | 叫≫ z
0x035B64 |   2 | 斧`"
0x035F6D |   3 | 環↑hh
0x035FCA |   2 | ｄ"\
0x0360DE |   3 | 斧`Z仰 
0x036203 |   2 | ｄ"\
0x036220 |   2 | 斧`Z
0x036230 |   2 | 環☆l
0x036244 |   2 | 輊hzZ
0x036253 |   2 | 環☆t
0x036267 |   2 | 輊hz
0x0363E9 |   2 | 斧` 
0x036536 |   2 | 拜惡
0x036598 |   3 | 叫】+L
0x03665A |   3 | 昶  洫 
0x036A52 |   5 | 鐡鑪閹隗靦
0x036A5E |   2 | 荘QQ
0x036A6E |   2 | 荘QQQ
0x036A86 |   4 | 漸荘漸QQQ
0x036C26 |   2 | 掏+`Z
0x036C57 |   2 | 拜"L
0x036E96 |   2 | 叫´
0x036EB4 |   2 | 叫´
0x036EDE |   2 | 叫】+
0x037056 |   2 | 遑h册
0x037068 |   2 | 拮z+
0x0370A7 |   2 | 遑h册
0x037254 |   2 | 蔕胙
0x03727C |   2 | 叫路
0x0376AD |   2 | 怙+ 
0x03785A |   2 | 叫路
0x037930 |   2 | 斧+z
0x037A1E |   2 | 拜引
0x037D93 |   2 | 昶 `
0x037E96 |   2 | 昶 `Z
0x03806D |   2 | 叫≫ 
0x0380C1 |   2 | 厚拵
0x03823B |   2 | ；←
0x0384B1 |   2 | 遺 `
0x0384F4 |   2 | 操枋
0x0386DC |   2 | 庇 z
0x038967 |   2 | 捩+Lz
0x038A76 |   2 | 遺 `
0x038AD5 |   4 | 越箇迦黄
0x038BCF |   2 | 帚 `
0x038C23 |   5 | 殻+鎌灰環 
0x038C4A |   2 | ▼:0K
0x038D2A |   3 | 橘6橋況
0x038D33 |   2 | 窟遣
0x038E03 |   2 | А告
0x038E96 |   7 | 慧稿再犀酌慈債 
0x038EBD |   2 | 贄漁D
0x0390A6 |   2 | 闍囘
0x0390CE |   2 | 帚 `
0x03910C |   2 | 闍囘
0x03916F |   7 | 週心笥煽尽沈漬
0x0392F2 |   3 | 捩+L辜Z
0x0393CA |   3 | 技 z配
0x0393EC |   3 | 技 z配
0x03943B |   5 | 球8d:韋鎌r
0x03973E |   4 | 斌H逼桧逼
0x039752 |   2 | ▼:0
0x039790 |   4 | 燈k尓-立
0x03980D |   3 | 預湊3凛
0x03992A |   2 | 捩+`
0x03995D |   3 | 韋韋鎌p
0x039AAD |   4 | 仗俯亙凾
0x039B86 |   2 | 庇煎
0x039BA1 |   2 | 操柯
0x039BD5 |   2 | 操柯
0x039C02 |   3 | 辜 $垰D
0x039C60 |   3 | 嶇嶼媚
0x039E55 |   4 | 很_徂徑徨
0x039E60 |   2 | ● z
0x039EE0 |   2 | 銀 z
0x039FE5 |   2 | 陜k帖
0x039FEB |   2 | 橇旃
0x03A01B |   2 | 棋僊
0x03A033 |   5 | 曄柬椢楷棠
0x03A0A3 |   3 | 棋i 修!
0x03A0E1 |   2 | 棋修!
0x03A11E |   2 | 殘.毫
0x03A280 |   2 | Βk蔵
0x03A2FE |   2 | 庇z`
0x03A3B4 |   2 | 脇4e4
0x03A69E |   2 | 緩球0
0x03A79A |   2 | 辜枋
0x03A7CB |   2 | 殖</
0x03A802 |   2 | 棧∃
0x03AAC1 |   2 | 局吸
0x03ACA8 |   4 | 濳JJJJ酷
0x03AD85 |   2 | 冊腰
0x03B08D |   2 | 整k醗
0x03B0A0 |   2 | 冊冢
0x03B20F |   2 | 冊刄
0x03B375 |   2 | 屑甑
0x03B517 |   2 | 蔓←
0x03B54A |   2 | 屑薀
0x03B552 |   3 | 屑薈専
0x03B961 |   2 | 韋威
0x03B979 |   2 | 汚酷
0x03B982 |   2 | 汚黒
0x03BCC7 |   3 | 嵎T~~z`
0x03C028 |   2 | 操枋
0x03C06E |   2 | 闃冢
0x03C09F |   2 | 眄篝
0x03C107 |   3 | 釧z 退
0x03C191 |   2 | 玖閻4
0x03C3C4 |   2 | 塚喬
0x03C3FA |   2 | 狷悒
0x03C431 |   2 | 銀 僊
0x03C714 |   2 | 它蚫`
0x03C72A |   2 | 球0Z)
0x03C791 |   2 | 銀 z
0x03C9AF |   2 | 退`Z
0x03CA0C |   2 | 操朷
0x03CDF2 |   2 | 通死
0x03CE4B |   3 | 釧z 退`
0x03CFA1 |   3 | 熈 C爐
0x03CFD4 |   2 | 嵎T~~
0x03D20C |   2 | 嶢σ
0x03D3E0 |   2 | 挽嶬
0x03D4D0 |   4 | 嵎T~~hzi
0x03D4E8 |   2 | 怨F O
0x03D80F |   2 | 操侍
0x03D999 |   2 | 斧zZ
0x03D9E0 |   2 | 聆k袮
0x03DA43 |   2 | 斧`J
0x03DBCF |   2 | 斧`Z
0x03DC37 |   2 | 帚 "
0x03DD3A |   2 | 韋漾
0x03DF55 |   2 | 退 z
0x03DF88 |   2 | 闍几
0x03DFFC |   2 | 韋威
0x03E00B |   2 | 粐 z`
0x03E0A5 |   2 | 開JJJ
0x03E14F |   2 | 斧怙
0x03E236 |   2 | 韋韋
0x03E250 |   3 | 嵎T~~z
0x03E294 |   2 | 操枋
0x03E3DC |   2 | 儀4P
0x03E403 |   2 | 儀4P
0x03E4BE |   2 | 諛cP
0x03E503 |   2 | 薹<|
0x03E54C |   2 | 諛V a
0x03E597 |   2 | 儀 a
0x03E5D8 |   2 | 諛ll
0x03E5EF |   2 | 諛tn
0x03E605 |   2 | 薹 a
0x03E690 |   2 | 薹 a
0x03E6A6 |   3 | 諛cV a
0x03E729 |   2 | 候//
0x03E792 |   2 | 諛ll
0x03E7A9 |   2 | 諛ll
0x03E7E1 |   2 | 諛ll
0x03E883 |   2 | 軅V4
0x03E8A6 |   2 | 軅V 
0x03E8C9 |   2 | 軅V 
0x03E8EC |   2 | 軅V4
0x03E90F |   2 | 軅V 
0x03E931 |   2 | 咏_V 
0x03E954 |   2 | 咏_V
0x03E977 |   2 | 咏_V
0x03E9A9 |   2 | 軅V 
0x03EBE4 |   2 | 儀 a
0x03EC2B |   2 | 諛_a
0x03EC53 |   2 | 鼇cF
0x03F104 |   2 | 酣兇O
0x03F406 |   2 | 辯cV
0x03F578 |   2 | 辯cV
0x03F5D7 |   2 | 諺徳
0x03FF50 |   2 | β喬
0x03FF74 |   2 | 吸hi
0x03FF80 |   2 | 球3霑
0x03FFB7 |   3 | 球3隘3
0x04002E |   4 | 釧T~~zhi
0x040086 |   2 | 各6Z
0x0404D1 |   2 | ∴m;
0x0404F8 |   2 | ∴m;s
0x04050A |   2 | ∴m;
0x040529 |   2 | ∴m;
0x040575 |   2 | ∴m;
0x040B89 |   2 | 揉+z
0x040B9E |   2 | 揉+z
0x040CE4 |   2 | 竄.c
0x040D0A |   2 | 肢紘
0x040E14 |   2 | 肢 -
0x040F26 |   2 | 梭H)
0x040F6A |   2 | 活h冖
0x041007 |   3 | 鳴 h僖
0x04103A |   2 | 樶≠A
0x04135E |   2 | 宙.c
0x0413EC |   2 | 粋殍
0x0414B9 |   2 | 樶◆t
0x04157D |   3 | 衂鬯l+
0x041586 |   2 | 沖批A
0x0415D8 |   2 | 活h冕
0x041632 |   2 | 粋毆
0x04166D |   2 | 沿c l
0x041760 |   2 | 譜uh
0x041882 |   2 | 毎Ii
0x041977 |   2 | 来!z
0x04199E |   2 | 来!z
0x0419A8 |   2 | 毎Ii
0x0419FF |   2 | 毎Ii
0x041A56 |   2 | 毎Ii
0x041AC9 |   2 | 刪!z
0x041BDE |   2 | 譜tt
0x041C91 |   2 | 譜tt
0x041D59 |   2 | 怦.c
0x041E01 |   2 | 粋殍
0x042037 |   3 | 鉛批瓣
0x0420A0 |   3 | 梭"/活
0x0420EB |   2 | 梭H)
0x042128 |   2 | 梭H)
0x0421DB |   2 | 沿c l
0x042314 |   2 | 螳//
0x0424D1 |   5 | 釦穆履量列
0x0424DD |   3 | 路亘佛
0x0425FA |   2 | 螳//
0x042BD5 |   2 | ［^^
0x042BDE |   2 | 利c^
0x042C7E |   2 | ∴m;
0x042CAB |   2 | 活q(
0x043179 |   2 | 粋.D
0x043312 |   2 | 粋pp
0x04350F |   2 | 粋殍
0x04364A |   2 | 怦.c
0x043837 |   2 | 活h冖
0x043894 |   2 | 宙.c
0x0438AE |   2 | 粋殍
0x044166 |   2 | 救修
0x044242 |   2 | ７ j
0x044628 |   2 | ず亜@
0x044715 |   2 | よ〃
0x044776 |   2 | 肢sl
0x044A72 |   2 | 沿c檬
0x044C14 |   2 | 沿cP
0x044CB0 |   2 | 沿cP
0x04525C |   2 | 粋゛
0x0453B3 |   2 | 武安F
0x0453C4 |   2 | 武暗F
0x045441 |   2 | 武安F
0x045452 |   2 | 武暗F
0x0455DC |   2 | 沿c`P
0x045616 |   2 | 沿c`P
0x04594F |   2 | 嗄喟
0x045AD6 |   2 | 粋檬
0x045B9F |   2 | 沿c V
0x045F6E |   2 | 沿cLt
0x046026 |   2 | 繹紘
0x0460AC |   2 | 沿c V
0x04611B |   2 | 沿c V
0x046172 |   2 | 粋 i
0x0461C2 |   2 | 沿c V
0x04622D |   2 | 棋っh
0x046234 |   2 | 棋Ｕh
0x046298 |   2 | 棋Ｕh
0x046342 |   2 | 武暗F
0x0463AC |   2 | 武安F
0x04647D |   2 | 沿c櫟
0x0468AD |   2 | 務辷F
0x046924 |   2 | 約辷F
0x046A46 |   2 | 鬆〔
0x046E00 |   2 | 優+z
0x046F77 |   2 | 啄威
0x047606 |   4 | 駐舶沃坎
0x0479FE |   2 | 襯襯
0x047ACE |   2 | 優霾
0x047AD9 |   2 | 優霾
0x047AE4 |   2 | 優霾
0x048330 |   2 | 脉鞘
0x048365 |   2 | 戦瓧
0x0483BB |   2 | 舩緲
0x0483C6 |   2 | 繩痺
0x0483D2 |   2 | 甅穰
0x048454 |   2 | 寂^=
0x04847E |   2 | 稼I籤
0x04849D |   2 | 罅罐
0x0484FC |   2 | 窗胛
0x04854A |   2 | 窩窈
0x048565 |   2 | 環滸
0x04857B |   2 | 岐欧
0x04858E |   2 | 胄泯U
0x048599 |   3 | 創葺柏
0x0485C3 |   2 | 召 づ
0x0485E3 |   2 | 筏盾3
0x048684 |   3 | 綫ね倉a
0x0486B2 |   2 | ２by
0x0486CD |   2 | 蕘竜
0x048775 |   2 | １r_
0x0487D7 |   2 | 紬椿
0x0487E5 |   6 | 襯1rgQ$RVd6"
0x04880F |   2 | ∠$H
0x04883E |   3 | 錵d凾緋
0x048916 |   3 | 蟾醜7顆
0x048928 |   2 | 翅Sp
0x048938 |   2 | 仭狼p
0x04894D |   2 | Ｖ"4
0x0489E0 |   2 | 延稗4
0x0489FC |   2 | 笛q篠
0x048ADB |   2 | 逡癈g
0x048AE7 |   2 | 複F＿
0x048B67 |   2 | 籾C/
0x048B88 |   2 | 蛭殄
0x048C0B |   2 | 殄k(}
0x048D1F |   2 | 璞s~
0x048D3A |   2 | 榴蒸
0x048D75 |   3 | 囗5vS騎
0x048DE1 |   2 | 脊鍾
0x048DF2 |   2 | 請嵩 
0x048DFF |   2 | 奄默
0x048E14 |   2 | 聖腺@
0x048E44 |   2 | 咽糯
0x048E59 |   2 | 書g3h
0x048E9A |   3 | 淘ac24
0x048EF6 |   2 | 裃玳
0x048F99 |   2 | 便譲
0x049078 |   2 | ゞК
0x04913E |   2 | 盞!n
0x04915B |   3 | ツ鱚犲
0x0491B5 |   2 | 籐痣
0x04931F |   2 | 狢烙
0x04935B |   2 | 珥т
0x04936C |   2 | 犧盍
0x049444 |   2 | 扈nv
0x0494C7 |   2 | 瓮窶
0x0495B0 |   2 | 憊伍
0x049615 |   4 | 熕痼  靤
0x04961E |   2 | 會XA
0x04969A |   2 | 頽戉
0x0496AB |   2 | 韋粕
0x049755 |   2 | 烙默
0x049A05 |   2 | 地Ｉ
0x049A44 |   2 | 猜鑼!
0x049A9C |   2 | 演))
0x049AD2 |   2 | 詫ｐ
0x049AF1 |   2 | 鋳xxZ
0x049B11 |   4 | 淆懴倅蔘
0x049B1F |   3 | 苳寅瑞
0x049B27 |   2 | 拙yv
0x049B88 |   2 | 濛aa
0x049BFE |   2 | Ю默
0x049C59 |   2 | 蒭$,
0x049C5E |   2 | 瓧＊@
0x049C84 |   2 | 麹懴
0x049C95 |   3 | 貢彙彙
0x049C9F |   2 | 搬裝
0x049DE7 |   2 | ∇!*
0x049E9A |   4 | 殘琶栞傭
0x049EAF |   2 | 肭韋
0x049F10 |   2 | 単妄
0x049F38 |   3 | 單惑彡
0x049F4A |   2 | 末67
0x049F77 |   2 | 靡閂x
0x04A06F |   2 | 覧44
0x04A0B2 |   2 | т%%
0x04A0D5 |   3 | 殖B`溪
0x04A109 |   3 | 頌矜琲
0x04A11B |   2 | 覗扉
0x04A16E |   2 | 約瑚
0x04A234 |   2 | 羮纛
0x04A267 |   2 | 藩Jgf
0x04A2C3 |   2 | 窿懽
0x04A441 |   2 | 壊焉
0x04A490 |   3 | 嬾嗄枸
0x04A52E |   2 | 狃Q嫗
0x04A552 |   2 | 殱孥
0x04A5F7 |   2 | 髷姻0
0x04A71D |   2 | 珱船
0x04A78E |   2 | 浄';
0x04A839 |   3 | 属!!""
0x04A8A9 |   3 | 対IIIJ
0x04A8F2 |   8 | 饌aabb@cbbdeeeff
0x04A952 |   2 | ＝≠
0x04A957 |   4 | ｂャヤт
0x04A972 |   4 | 滑給旧血
0x04A97B |   4 | 麹克試緒
0x04A984 |   4 | 署瑞荘葬
0x04A98D |   5 | 鋳涛灯粕@報
0x04A999 |   3 | 末沫覧
0x04A9AF |   2 | 撈撼
0x04A9B4 |   2 | 棍潁
0x04AA8B |   2 | 珥碯
0x04AA99 |   2 | 蒿褫
0x04ABE8 |   2 | 鯊0xX
0x04AC25 |   3 | 襦^;]>M
0x04AC58 |   2 | 裸裸
0x04ACAA |   3 | 泣];Z<N
0x04ACD4 |   2 | 歙渝
0x04ACE7 |   2 | 庄鍾/
0x04ACEE |   2 | 戎睥O
0x04AD75 |   3 | 症WW鈔
0x04AD8C |   3 | 艢o>^;
0x04ADC3 |   2 | 眤磽
0x04ADD3 |   2 | 磽裸
0x04AEA3 |   2 | 繰x_x
0x04AEE9 |   2 | 洫歡
0x04AEFF |   4 | 竊_<\?[|?
0x04AF1D |   2 | 簑V?
0x04AF32 |   2 | 菎l|o
0x04AF64 |   3 | 眥Z:X9
0x04AFA9 |   2 | 罩D罟
0x04B014 |   2 | 鷲會
0x04B025 |   2 | 避p非
0x04B070 |   2 | 枇枇
0x04B098 |   3 | 簪睛 ?$
0x04B28C |   2 | 凵f~
0x04B310 |   3 | 験聊9)
0x04B45D |   3 | 栓``栓h
0x04B465 |   3 | 倩X臀臀
0x04B516 |   2 | ｛-}
0x04B53E |   2 | 焙 狡
0x04B5E0 |   2 | 籥苜L
0x04B698 |   2 | 畤 獎
0x04B8A8 |   3 | 酔説瑩
0x04B8E2 |   2 | 霙4)
0x04BA9B |   2 | 寝P≒
0x04BAD3 |   2 | 鵝@R
0x04BB34 |   2 | 荳Dx
0x04BB65 |   2 | 腕,>>
0x04BC14 |   3 | 蝨r鳴+
0x04BC1C |   2 | 燠誥:
0x04BC86 |   2 | 倭蓮
0x04BCA4 |   2 | 嬉T!
0x04BD66 |   3 | 熕P`(0
0x04BD75 |   2 | 尉~$
0x04BDF9 |   2 | 薺桜
0x04BE1A |   2 | 广葫
0x04BED8 |   2 | 逋^f,
0x04C037 |   2 | 艫超 
0x04C0A1 |   2 | め♯
0x04C0CF |   2 | 劔潁
0x04C0D8 |   3 | 尸g歡殀
0x04C121 |   2 | 噺訳
0x04C17D |   3 | 呈h#Qh\
0x04C1B8 |   3 | 頒D|||8
0x04C269 |   5 | 套qぢ@秋R8
0x04C30C |   2 | 栴0}
0x04C444 |   2 | 粐f"
0x04C51D |   2 | 矇L止
0x04C52B |   2 | ｀o帑
0x04C5DF |   2 | Å=Q
0x04C638 |   2 | 戔／
0x04C646 |   2 | 禎∬B
0x04C75C |   2 | 澑蕷
0x04C7ED |   2 | 萋ZP
0x04C7FF |   2 | 盛8精
0x04C874 |   4 | 亟栖で簧
0x04C8B3 |   2 | 躅覬
0x04C953 |   2 | 菎&I
0x04CBEA |   2 | 拶諞
0x04CC25 |   2 | 瑪燧s
0x04CC89 |   2 | 紂瑶
0x04CD17 |   2 | 羮p0
0x04CEB6 |   2 | √≪
0x04CF06 |   2 | 秬&n
0x04CFF5 |   2 | 惚5?
0x04D054 |   2 | 発岌
0x04D066 |   4 | 秡濮尉68
0x04D0A6 |   2 | 働']I
0x04D16B |   2 | ℃GHG
0x04D1BD |   2 | 底底
0x04D287 |   3 | 止||@xA
0x04D2D2 |   2 | 羝枇
0x04D30A |   3 | 峠噺匯
0x04D430 |   3 | ァ``@pp
0x04D4E3 |   2 | ‰嘉
0x04D503 |   2 | 篠D`
0x04D517 |   3 | 棚WcWb
0x04D552 |   3 | 而?+WG5
0x04D5EE |   2 | 霾Xh$
0x04D7AE |   2 | 繖4木
0x04D7DC |   2 | 濮4蚊
0x04D829 |   2 | 踵需
0x04D8BA |   2 | 籍‰
0x04D904 |   4 | 沺ャ沮(_@
0x04D973 |   2 | 楓遞X
0x04DA3F |   2 | 飯ю
0x04DA91 |   3 | 説鸛命
0x04DBBC |   4 | 頏ts＜憙/
0x04DBEB |   3 | 秡wwD非
0x04DBF5 |   2 | 軈w!
0x04DC89 |   2 | 畏((
0x04DC93 |   2 | 珥瀾
0x04DCC3 |   2 | 蹕mu
0x04DD34 |   2 | 〈3|
0x04DDB5 |   3 | ┏>aT叩
0x04DED6 |   2 | 繦y]]
0x04DF01 |   2 | 據圉>
0x04DF72 |   2 | 紙Oz
0x04E1A0 |   2 | 匝@@
0x04E1A7 |   4 | 遅@@2:w{
0x04E394 |   2 | 陟0瑞
0x04E3AB |   2 | 當1s
0x04E499 |   2 | 俘塰
0x04E4E7 |   2 | 準聰
0x04E501 |   2 | 遂澑
0x04E54D |   2 | 栴跌
0x04E5A5 |   2 | 倨審x
0x04E5DA |   2 | 焉P 
0x04E6F3 |   5 | 枌歛浚@O孀
0x04E74C |   2 | 糺様
0x04E80B |   2 | 狐誌
0x04E81A |   2 | ♯珀
0x04E899 |   2 | 翔??
0x04E8B4 |   2 | 瀲璋 
0x04E9FD |   2 | 礦狒
0x04EA96 |   2 | 珀琅p
0x04EAA7 |   3 | 洳車蓚
0x04EB33 |   3 | 崖u)J`$
0x04EB9D |   2 | 咾m!
0x04EBB9 |   3 | 崩闃青
0x04EBCB |   2 | 檗衆
0x04EC22 |   2 | 薗瀚
0x04EC45 |   2 | 籵`h
0x04EC79 |   2 | 墓z0
0x04ECCC |   2 | 癸b<
0x04ECDC |   3 | 較D8Y>
0x04ECEB |   2 | 矮塑
0x04ED58 |   2 | 丞ヒ
0x04ED84 |   2 | 楳Х
0x04ED92 |   2 | 毯o滾
0x04EE89 |   3 | 倚瑩磬
0x04EEAC |   2 | 槻S獏
0x04EEB7 |   2 | √多
0x04EED8 |   2 | 鐫拍
0x04EF19 |   2 | ミ`Q
0x04EF6D |   2 | 筵$(
0x04F072 |   2 | や糅
0x04F0C0 |   3 | 楼@獺b2
0x04F23B |   3 | 黯bjrt
0x04F246 |   2 | 題操
0x04F319 |   2 | 佚!T
0x04F33E |   2 | 爲pT
0x04F3D4 |   2 | ひ磔
0x04F489 |   2 | 亟黹
0x04F514 |   2 | 罫V"
0x04F5A3 |   2 | 拂v9
0x04F6BB |   2 | 恕縉
0x04F6FF |   2 | 叟跛
0x04F725 |   2 | 秉洪
0x04F75E |   2 | 緞慘
0x04F85B |   2 | 樵@L0
0x04F8F2 |   2 | 渺辜
0x04F90A |   2 | 銖從
0x04F921 |   2 | 漾@*
0x04F9C3 |   2 | 粭粐
0x04FB13 |   2 | 猯0r
0x04FB74 |   2 | 煦#?
0x04FB7D |   2 | 沺場
0x04FBCA |   2 | 蒿粐
0x04FC12 |   3 | 蒿xxp p
0x04FC1B |   3 | 垣_OO.
0x04FC7F |   2 | 緒佼
0x04FCCB |   2 | 盪台
0x04FD05 |   2 | 達0??
0x04FD4B |   3 | 血橙`88
0x04FD70 |   2 | тB糸
0x04FDE3 |   4 | А賃~~>r>
0x04FDEE |   3 | 粽族|<
0x04FE03 |   2 | 慰委
0x04FE3B |   4 | 祀33{{2緒
0x04FE52 |   3 | Ｙxtt笨
0x04FEB2 |   2 | 冥堊
0x04FF91 |   2 | 渙渝
0x04FFA7 |   2 | 笨靦
0x05004E |   2 | 狠槃
0x050152 |   2 | 徭偬
0x050308 |   3 | 鳬荘箍
0x050431 |   2 | 窶紕
0x050448 |   2 | 湲炙
0x0504C4 |   2 | 麕bb
0x0505AC |   2 | 威疆
0x0505B2 |   2 | 畚""
0x050660 |   2 | 痾aTH
0x0506CD |   2 | 璞盧
0x050730 |   2 | 磆鶯
0x050739 |   2 | 籵籤
0x050747 |   3 | 負負蝿7
0x050750 |   2 | 萵茴w
0x050768 |   3 | 奐齟遇
0x050774 |   2 | 弛偶
0x0507D6 |   2 | 鈞釿
0x050825 |   3 | 賑鰯期
0x050830 |   2 | 瘁孛
0x0508A1 |   4 | 枅倭喇剃
0x0508B1 |   3 | 甕碵;漑
0x05090A |   2 | 戟｝
0x05092D |   2 | 旅`8
0x050A9B |   2 | 夘wBQ
0x050AA7 |   2 | 瑾烽
0x050B01 |   2 | 莪h0h
0x050B4D |   2 | 　T"
0x050B59 |   3 | 泯藝珀
0x050BFB |   2 | 入葬
0x050C4F |   2 | 檗襲
0x050C74 |   2 | 竅rA
0x050CD3 |   3 | 淆淆杖
0x050CDB |   2 | 麾麾?
0x050D04 |   2 | 獎佼
0x050D32 |   2 | 蹂F0
0x050E23 |   3 | 濔脛蝿S
0x050E3C |   2 | 檗拭
0x050E6B |   7 | 少除暑循淑醜秀
0x050F69 |   2 | 顫ゐb
0x050FC1 |   2 | 綸綵
0x050FCC |   2 | 臈臀
0x050FFE |   2 | 珥bB
0x0511E2 |   2 | 念グr
0x051422 |   2 | 形型
0x05166A |   2 | 鉗s;~
0x0516FF |   2 | 瑰瑣
0x0517D2 |   2 | 燉0用
0x05184B |   2 | 猾猾
0x05186B |   2 | 狒狒
0x051892 |   2 | 牘牀
0x0518B2 |   3 | 銘j?避
0x0518CB |   5 | 泛麾麾歔歔
0x0518D6 |   3 | 檗檗_s
0x0518E7 |   9 | 沼匠匠準準汁汁宗熄@
0x05199B |   2 | 胴3蓿
0x0519D2 |   2 | 涓場
0x051A6D |   2 | 托獨>
0x051AFE |   3 | 洌NT$o
0x051B5E |   2 | 珥幻
0x051B67 |   2 | 荼隻8
0x051C2A |   2 | 砠瑣
0x051D52 |   2 | 錬V:
0x051D91 |   2 | 繋Jq
0x051DED |   2 | 徭А
0x051E6C |   2 | 濱軅
0x052073 |   2 | モe%c
0x052103 |   2 | ‡樸
0x05219E |   5 | 濁Bf$$$a~R^
0x0522A1 |   2 | 豼賺
0x0522E1 |   2 | 蛟\:~
0x052377 |   2 | 漓調^
0x0524D5 |   3 | 秧碼B綽
0x0524E8 |   2 | デ<<~
0x052693 |   2 | 萋燿
0x052CB2 |   2 | 淞浤
0x052CD7 |   3 | 条鍾湖p
0x052D7B |   2 | 漾xd
0x052DB7 |   2 | 桙ND
0x052DBD |   2 | ÷E@@
0x052DCC |   2 | 陟茲
0x052E74 |   2 | 潺82
0x052EB6 |   2 | 拭p"
0x052F0B |   2 | 眛眤
0x052F70 |   2 | 膩舒
0x05307B |   2 | 腑2t-
0x0530A9 |   4 | 俾説,趨倔
0x0530F5 |   3 | 毆杷枇H
0x053243 |   2 | 童求
0x053252 |   2 | 犒hqp
0x053314 |   2 | ┳|p
0x0533C9 |   2 | 蘋 a
0x053480 |   3 | 帑KP猫
0x0534BA |   2 | 役を
0x0534E2 |   2 | 艘Q|
0x0534F8 |   2 | 縲@焜
0x053508 |   2 | 軋捍
0x053526 |   3 | 燼:1彈^
0x0535B7 |   3 | 跼rp磧
0x0536D2 |   2 | 糯|<
0x053779 |   2 | 徭А
0x053807 |   2 | 燔BV:
0x053818 |   2 | 躓Ja
0x0539F6 |   2 | 舜定
0x053A3F |   2 | 弛ゑ
0x053B7C |   2 | 綜柁?
0x053B85 |   2 | 涜虫
0x053DE5 |   7 | 淞浙泙崟氓殳歟
0x053E68 |   4 | 循淑醜秀
0x053EEB |   2 | 柔~_m
0x053FEC |   2 | 潁羚
0x05400B |   2 | 引引h
0x054045 |   2 | 襞糜
0x0540A2 |   2 | 障@*
0x0540AA |   3 | 霏顰貅
0x0540BC |   2 | 狷矇
0x0540DD |   3 | 赳齎$~
0x054116 |   2 | 貘貂T
0x0542FD |   2 | 掫嗹
0x054328 |   3 | 褸ll銹
0x054339 |   2 | 齎ぱ
0x054370 |   2 | 湾湾
0x054377 |   2 | 帙烟|
0x054486 |   2 | ∬鮖
0x0544E9 |   2 | 鴉{憬
0x05469A |   2 | 拊C0
0x0546B5 |   4 | 詛M9H;訌
0x0546F6 |   2 | 襷蕕
0x054733 |   2 | 煖o軌
0x054784 |   2 | 獵>c
0x054939 |   2 | 鵞叩
0x054A88 |   2 | 塵 ,
0x054B57 |   2 | ｂ狠
0x054DA9 |   2 | 襾LE
0x054E67 |   3 | 鄲W縲菎
0x054FA9 |   2 | 倚衣x
0x054FC9 |   2 | 佰委x
0x054FE9 |   2 | 仭袷x
0x055014 |   2 | 滲溯
0x05501D |   6 | 溟游渙淆涓泛
0x05502A |   5 | 汾毋殄盜櫞
0x05503D |   7 | 条鐘紹沼床匠署
0x05504C |   4 | 準宿醜З
0x055121 |   3 | 滯溥湎
0x055129 |   3 | 滯溯渫
0x055132 |   7 | 殳歟蘖麾殤歟麾
0x055143 |   2 | 情賞
0x055149 |   3 | 嘱剰裳
0x055154 |   6 | 獣酬準春獣訓
0x055339 |   2 | 罎陟
0x05533E |   2 | 茲茴
0x0553E4 |   2 | 烙烙
0x05548F |   2 | 鏐鏐
0x0555BD |   4 | 紊篥眤疥
0x055627 |   2 | 簷<~~
0x05575F |   3 | 狒瘋?A=
0x0557F5 |   2 | メャ
0x0557FD |   2 | 息段
0x055809 |   3 | 傍銑詞
0x055814 |   3 | 忍§茎
0x055854 |   2 | 濱濱
0x055893 |   5 | 胚碵碵瑩 p
0x0558C4 |   2 | 釿g瓱
0x055A96 |   2 | 漾X@8
0x055B24 |   2 | ャ連
0x055B49 |   3 | 惟艨メa
0x055B68 |   2 | 沓宴
0x055BFD |   2 | 繧b〜
0x055C39 |   3 | 貘戝聶
0x055D21 |   2 | 牴`p
0x055D88 |   2 | 鉗聽`
0x055DA6 |   2 | 漾瑙:
0x055DFF |   2 | 帥鴟
0x055F70 |   2 | 發鞳
0x055F7E |   3 | 紆}1z0y
0x056020 |   2 | 償壙
0x0561AA |   2 | 蔕溽
0x0562E8 |   3 | 欠@淬程
0x056317 |   2 | 襦L:
0x056517 |   3 | ｂDD((
0x05656E |   2 | ц苣
0x056591 |   2 | 眥秡p
0x0565ED |   3 | 瑩跌鉗
0x0565FE |   2 | 眇皚
0x0566EC |   2 | 瓠畫
0x056703 |   2 | 粮粨
0x0568DD |   2 | оC:
0x056950 |   2 | 湾莊)
0x0569C0 |   3 | 芋00y0
0x056A0A |   2 | 氛潜
0x056A59 |   2 | 内丐
0x056A74 |   2 | ￣椿
0x056BA8 |   2 | 髄T)(
0x056C19 |   2 | 蛋箪
0x056C3E |   2 | 顛Vh
0x056C74 |   2 | 睨鯤
0x056CA4 |   2 | 髄2@4
0x056D4E |   2 | 決P`
0x056D8C |   2 | 船`q
0x056DC4 |   2 | 皰疲@
0x056DF3 |   2 | 鈕Es+
0x056E07 |   2 | 曼誥8
0x056E90 |   2 | 政,@
0x056E98 |   2 | 娠歔
0x057112 |   2 | 暗0&
0x05713F |   3 | 蛇nhtH
0x05714A |   2 | 釦<(u
0x057152 |   2 | 偐悲
0x0571AF |   2 | 鯵2h
0x0571B6 |   3 | 涅洽泱
0x0572EB |   2 | 串踵
0x057385 |   2 | 虎牴
0x057428 |   4 | 瑣 "3"/<
0x057483 |   3 | 瘰11==&
0x057661 |   2 | 躍9羣
0x057671 |   2 | 鴣W%
0x0576E5 |   2 | 罔縋
0x0576F0 |   4 | 癡"籬竢%
0x057732 |   2 | 撰委J
0x057792 |   2 | 鈔V祗
0x0577D1 |   2 | 佯i矜
0x0577E9 |   2 | 糲肛
0x05784A |   2 | 駐陶
0x057851 |   2 | 硲乖
0x05788C |   2 | 纛碎
0x057896 |   2 | ↓)))
0x0578E3 |   6 | 熄j什秋籵葮*
0x057914 |   4 | 茴秕罟&經
0x05791E |   2 | 甕竇
0x057924 |   2 | 穹癈r
0x05793F |   5 | 觜瞽綯1)#癬
0x05795C |   3 | 貉豐})
0x0579C8 |   2 | 〈vэ
0x057A98 |   3 | 糯)7,,
0x057B7F |   2 | 週Kb
0x057BB9 |   2 | 腮繊
0x057C0E |   3 | 濺Qn8窩
0x057D1A |   2 | пo#
0x057D28 |   2 | 銚1糜
0x057D4D |   3 | 浚f1VQ
0x057DB3 |   3 | 粽粱A=
0x057DCA |   4 | 測O@DHL@
0x057DFA |   3 | 紿1x誄
0x057E52 |   3 | 憑筋域
0x057F81 |   2 | 歙`a
0x057FD2 |   2 | 髄駐
0x057FD8 |   3 | 楓利劒
0x05804E |   3 | 珮粤蒟
0x0580A2 |   2 | 譛簑
0x05827C |   2 | 笂荳
0x058282 |   2 | 胝粳
0x0582A8 |   2 | 齋!%
0x05830D |   2 | 璽脉"
0x0583AB |   2 | 矜粨
0x0583B4 |   2 | 襞簔
0x0583C2 |   3 | 罩眤癪
0x0583D1 |   2 | 翳盖
0x0583D9 |   2 | 諳繝
0x058496 |   3 | 荘蒿醴
0x0584A6 |   2 | 磊葯
0x0584C1 |   2 | 巡卻
0x05850C |   3 | 籠統"/
0x05853F |   2 | 繊..-
0x058658 |   2 | 澹澤
0x05867C |   5 | 茴秕罟&鱶穂
0x0586A3 |   2 | 稟藾
0x0586CC |   2 | 癬.O)
0x0586E2 |   5 | 蟷皖襄E盾8
0x058759 |   2 | 筧&/
0x058772 |   2 | 飾眞
0x05877E |   3 | 茯$#O*
0x058789 |   4 | 濂H竭ｗ}+
0x0587BB |   2 | 蝪-茵
0x05880F |   2 | 皋淘%
0x05881A |   5 | 啌cr=b:B潦y
0x05885E |   5 | でDWvHt%!b
0x0588A6 |   2 | сbc
0x0588B1 |   2 | 鴿Ｄ"
0x0588CE |   2 | 蕋+甄
0x0589BB |   3 | 個J$o#
0x058A24 |   2 | Ｎォr
0x058A99 |   3 | 提B譴C
0x058AEA |   2 | 丁2P
0x058B30 |   2 | 』莖
0x058B5C |   2 | 鴟GR
0x058B6F |   2 | 鱇^輛
0x058B98 |   2 | 祷B"#
0x058B9E |   2 | 註3`
0x058BA4 |   2 | 漬"J
0x058C0F |   2 | 焜Osr
0x058C1F |   2 | 纖//
0x058C58 |   2 | 簣C$A
0x058C66 |   2 | 瓩踉
0x058D1B |   2 | 正JS
0x058E83 |   5 | 緝qy.+**廷$
0x058E8F |   4 | 畧汝甍柘
0x058EB4 |   2 | 畭r.
0x058EDA |   2 | 燗73
0x058EE9 |   2 | 瑕x穢
0x058EF5 |   3 | 倪b,)痊
0x058F0B |   2 | 喰碵
0x058F66 |   3 | 髭q "0
0x058FAE |   2 | 馳長)
0x058FD2 |   2 | み?))
0x059057 |   2 | 穃捻
0x059079 |   2 | 錣h畩
0x0590F2 |   2 | 箚3J
0x0590FB |   2 | 踐S(c
0x059103 |   2 | 萪sち
0x059122 |   2 | 俗re
0x05925B |   3 | 怙烙釖
0x0592B6 |   2 | 嘗`M
0x0592FC |   2 | 腥礑
0x059317 |   2 | 胄X綏
0x059374 |   3 | 茴瀞憮
0x059384 |   3 | 筐癩蒋
0x059438 |   2 | 筅笋
0x059503 |   2 | 娶崢
0x059534 |   2 | 嶇M讎
0x059552 |   2 | 讎P<
0x059557 |   2 | 咏g<
0x05958A |   2 | 苳`♭
0x0595C1 |   3 | 裸芙島
0x0595E0 |   2 | 汾挾
0x05960A |   2 | 酩賍
0x059630 |   2 | 勝勝
0x059696 |   2 | ├33
0x05971F |   2 | 碾tpT
0x0597F7 |   2 | 今4a
0x059894 |   2 | 愴撃
0x05989D |   3 | 嚼圈麾
0x0598AA |   2 | 濟藥
0x0598B1 |   3 | 漾茖rHM
0x059907 |   3 | 醵g ZB
0x05991D |   2 | ￣~G
0x059938 |   3 | ＝$<Zf
0x059A0A |   4 | 漱@#漱@U
0x059A15 |   2 | 齠堯
0x059BC7 |   4 | 蘯 羸#瘋
0x059C6F |   2 | 滬溘
0x059D5C |   2 | べ@?
0x059DA4 |   2 | 柞腔|
0x059DBA |   2 | 軅綫
0x05A1AE |   2 | 一`;
0x05A392 |   2 | ┳澁
0x05A3D1 |   2 | 羈sY;
0x05A4B2 |   2 | 爍犧@
0x05A4E6 |   2 | 篌箙
0x05A669 |   2 | 岷官y
0x05A74A |   2 | 澆"1
0x05A9B2 |   2 | лL|
0x05AA43 |   4 | 豸S4T4羝
0x05AA53 |   3 | 筝M<,Q
0x05AAA3 |   2 | 豸(!
0x05AAD3 |   2 | 豸(1
0x05ABC1 |   2 | 冬♯
0x05AC3E |   3 | Ｕ`P <
0x05ADA6 |   2 | 鰯愚
0x05AE0D |   2 | 漓牾
0x05AE17 |   2 | 狢`  
0x05AE74 |   2 | 瓠~A
0x05AF99 |   2 | 繼瘍
0x05B029 |   2 | 狢珥
0x05B1A2 |   2 | 還引
0x05B1AE |   3 | 剃珥 牾
0x05B1C1 |   2 | 烙歩
0x05B211 |   3 | 瑶渠暾Z
0x05B219 |   2 | 淨雁
0x05B224 |   4 | 鉐K酘頑銖
0x05B23C |   2 | 璧導
0x05B268 |   2 | ぼ縁
0x05B297 |   2 | 癩ぜ
0x05B3CF |   2 | 螻渇
0x05B4B4 |   2 | 謔`痼
0x05B4CC |   4 | 範Jg&g5R
0x05B576 |   5 | 糜威0 @荀ぎ
0x05B587 |   5 | 琅難種}OP◯
0x05B60B |   4 | 稙儻猷咼
0x05B6AB |   2 | 沺涸
0x05B6BA |   3 | 愾涸渮B
0x05B6CE |   2 | 輹W!
0x05B70E |   2 | 択bx
0x05B784 |   2 | 矜畫
0x05B7C4 |   2 | 纈<~
0x05B7CE |   2 | 釿踐
0x05B818 |   2 | 碆=1
0x05B83B |   2 | 漏覗p
0x05B86D |   3 | 瀰出~h
0x05B88D |   2 | 瀰Jo9
0x05BABF |   2 | 幇bDw
0x05BB14 |   2 | 檎O?
0x05BB3A |   2 | θ⊇
0x05BBD1 |   2 | 湟暉
0x05BC7F |   2 | 蔕栴
0x05BCAB |   2 | 頏琲
0x05BD20 |   2 | 鮴鮃
0x05BDEC |   5 | 鬆纐陟蝟秡
0x05BDFF |   2 | 犇 綉
0x05BE14 |   2 | 珸珸
0x05BE31 |   2 | 鈕錮
0x05BE89 |   2 | 劭懶
0x05BEA1 |   3 | 滌傀栓
0x05BEAA |   2 | 鄲轢
0x05BF1A |   2 | 頽濾
0x05BF7E |   2 | 顫璋
0x05C0EF |   2 | 滲傚
0x05C0F8 |   2 | 踊8(9
0x05C2A7 |   2 | 槙?/
0x05C2AD |   2 | 暼価
0x05C2ED |   2 | 暼価
0x05C658 |   2 | 伶珥
0x05C71F |   2 | 珥獺Z
0x05C7E1 |   2 | 癶´
0x05C810 |   2 | 蝣´
0x05C820 |   2 | ≦0L
0x05C867 |   2 | 韋威
0x05C92D |   2 | 局記
0x05C957 |   2 | 珞 k
0x05CB0A |   2 | 牟dP
0x05CB4A |   4 | 血|l\PD4$
0x05CCF6 |   4 | 燃sNRJ1F
0x05CF7F |   2 | 侘偉x
0x05CF86 |   8 | 菎莢茴苣艢舊臍膠
0x05CF9F |  10 | 侘偉x菎莢茴苣艢舊臍膠
0x05CFDD |   2 | 侘偉x
0x05CFE4 |   8 | 菎莢茴苣艢舊臍膠
0x05D01B |   2 | 俐緯x
0x05D03D |   2 | 佇以x
0x05D323 |   2 | 試叱
0x05D4F6 |   3 | ｔC' s
0x05D508 |   2 | で 6
0x05D56E |   2 | 蔽tR
0x05D5D2 |   2 | 鎮C'
0x05D600 |   2 | 繊6'd
0x05D611 |   3 | ｕuB'60
0x05D694 |   2 | 惇慝
0x05D6B6 |   3 | 俟旒旒
0x05DC0E |   2 | 鏈J鴪
0x05DC2B |   2 | 霎j瑩
0x05DC64 |   2 | 瓏J韋
0x05DC74 |   2 | 靺j顏
0x05DCE6 |   2 | 頌J跼
0x05DDA5 |   2 | 戉d$
0x05DEBD |   8 | ∂∂∂∂∂∂∂∂
0x05DED2 |   2 | 韋e 
0x05DEDF |   3 | 鐺`顏p
0x05DF03 |   2 | 韋e 
0x05DF0C |   3 | 鐺`顏p
0x05DF28 |   2 | 韋k 
0x05DF35 |   3 | 鑢`顏p
0x05DF51 |   2 | 韋e 
0x05E247 |   5 | 爻犖猴珥瑰
0x05E255 |   3 | 甅甼畤
0x05E269 |   2 | 鞨" 
0x05E35A |   2 | 霾, 
0x05E363 |   2 | 霾J 
0x05E368 |   7 | 眛睿瞶矚礪碵磅
0x05E382 |  14 | 礫齋稍穡竈竓笳筅箜篝簍籀粢糘
0x05E3A8 |   5 | 紂紵綏緻縲
0x05E59F |  10 | 灑 H炙 X炯 h炬 x炳 H
0x05E5CD |   2 | 濾0p 
0x05E621 |   2 | 烝 X
0x05E696 |   7 | 蟠蘂贅訥轎逹鄒
0x05E6C6 |   2 | 瑩T 
0x05E6CB |   3 | 潦 珥P 
0x05E724 |   2 | 澑`#
0x05E72D |   4 | 鍮@@濾`8
0x05E759 |   6 | 瀟` 瀝`0瀚`@
0x05E79C |   2 | 珥f 
0x05E7E6 |   6 | 琥` 琅`0珞`@
0x05E7F6 |   2 | 珥`@
0x05E829 |   2 | 珥n 
0x05E84B |   2 | 靆@0
0x05E85B |   2 | 琲`@
0x05E883 |   3 | 瑟`0瑕`
0x05E8E0 |   2 | 錚@0
0x05E904 |   6 | 瀁` 濺`0瀉`@
0x05E914 |   2 | 濮`@
0x05E9BA |   2 | 枇 !
0x05E9E7 |   2 | 璧F!
0x05EA2C |   2 | 蓼N!
0x05EAFE |  24 | 餃餔餝餮饅饌馼駢驂驕驢骰髞髣鬆鬧魄魑鮑鮨鯆鯢鯲鰉
0x060935 |   2 | 橿冖
0x060AFC |   2 | レ游
0x060B1A |   2 | レ游
0x060B38 |   2 | レ游
0x060DAA |   2 | 刋硯
0x060DB0 |   2 | 驛克
0x060DBC |   2 | 刋硯
0x060DC2 |   2 | 驛告
0x060E0D |   3 | 芹"Rロ
0x060EB9 |   2 | 労穀
0x060EC7 |   4 | 込債 岩 "
0x060F49 |   2 | 囂個 
0x06103F |   2 | Ψ混
0x061088 |   2 | 牽篠 
0x0610FB |   2 | 曙uz
0x06111E |   2 | 曙uz
0x06114E |   2 | 薀挈
0x06116F |   2 | 國〓
0x0611B6 |   2 | 國〓
0x0611F7 |   2 | 薀冤
0x0612A6 |   2 | 薀冤
0x061320 |   2 | 憙源h
0x0613B3 |   2 | 憙源h
0x061413 |   2 | 柱冑
0x061721 |   2 | 侍告
0x0619FA |   2 | 繖倹B
0x061A29 |   3 | 侍個 h
0x061A76 |   3 | 侍個 h
0x061AAD |   2 | 刈”
0x061B17 |   2 | 滋”
0x061B2A |   2 | 鋺kZ
0x061B34 |   2 | 繖倹
0x061C1A |   2 | 遺 h
0x061CCF |   2 | 逶HZ
0x061D90 |   2 | 崢 )
0x061DA2 |   2 | 崢 )
0x061DAC |   2 | 癧桁
0x061EC5 |  26 | 褐z`(((*()))***)((((((((((((-,/,,,+,-,,,/,-,,.,,,,,,P
0x062137 |   2 | 諱ph
0x0621B4 |   2 | 治茎j
0x06227D |   2 | 諱ph
0x0622FA |   2 | 治茎j
0x06285D |   5 | レn竸喊I<:
0x06292B |   2 | 洫茎j
0x062BCB |   2 | …sf
0x062DC0 |   2 | 慶sk
0x062DD9 |   2 | 憙継h
0x062E08 |   2 | 〃 cP
0x062EE7 |   2 | 憙継h
